DATABASE_POOL_MAX = 40
DATABASE_POOL_MIN = 5

# DATABASE_URL = postgres://max:jbfgslgsdlfkngd@localhost:3201/posts
DATABASE_URL = postgres://max:jbfgslgsdlfkngd@148.251.138.112:3201/posts
DATABASE_SCHEMA = public

BOT_API_KEY = 7018708866:AAEW9XwwFnMSnwrtTW7RTLonPYpIGhUAhoo